<!DOCTYPE html>    
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Pet</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        body {
            background-color: #559999; 
            color: #ffffff; 
            font-family: Arial, sans-serif; 
            padding: 20px; 
        }
        .header-container {
            display: flex; 
            align-items: center; 
            margin-bottom: 20px;
        }
        .header-container img {
            padding-left: 10px; 
            max-height: 100px; 
        }
        .navbar {
            background-color: #3a7f7f; 
            overflow: hidden; 
            display: flex; 
            justify-content: center; 
            margin-bottom: 10px;
            align-items: center; 
        }
        .navbar a {
            color: #ffffff; 
            padding: 10px 40px; 
            text-decoration: none; 
            text-align: center; 
        }
        .navbar a:hover {
            background-color:rgba(255, 255, 255, 0.1); 
        }
        .search-container {
            display: flex; 
            margin-left: 40px; 
        }
        .search-container input {
            padding: 10px;
            border: none;
            border-radius: 5px;
        }
        .search-container button {
            padding: 10px 15px;
            margin-left: 5px;
            border: none;
            border-radius: 5px;
            background-color: #c9e9fc;
            color:  #3a7f7f;
            cursor: pointer;
        }
        .informacoes-container {
            display: flex;
            justify-content: space-between;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 19px;
            padding: 17px;
            margin: 16px;
            width: 220px; 
            text-align: left;
            flex-shrink: 0; 
        }
        .footer {
            margin-top: 60px;
            text-align: left;
        }
        .imagem-redonda {
            width: 100px; 
            height: 100px; 
            border-radius: 100%; 
            object-fit: cover; 
        }
        .container p {
            transition: color 0.3s, transform 0.3s; 
        }
        .container p:hover {
            color: #c9e9fc; 
            transform: scale(1.05); 
        }
        .texto p {
            text-align: left; 
            font-family: 'Raleway', sans-serif; 
        }
        h1 {
            font-family: 'Raleway', sans-serif; 
        }
        .texto-container {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 19px;
            padding: 17px;
            margin: 16px;
            width: 220px; 
            text-align: left;
            flex-shrink: 0; 
        }

        .search-container {
            display: flex;
            align-items: center; 
            margin-left: 20px;
        }

        .search-container input {
            padding: 10px;
            border: none;
            border-radius: 8px 0 0 8px; 
        }

         .search-container button {
           padding: 10px 15px;
           margin-left: -1px; 
           border: none;
           border-radius: 0 8px 8px 0; 
           background-color: #c9e9fc;
           color: #003637;
           cursor: pointer;
        }

        .search-container button i {
           color: #575757; 
        }

     </style>

</head>

<body>

<header>
    <div class="header-container">
        <h1>Health Pet</h1>
        <img src="https://i.pinimg.com/736x/8e/a9/15/8ea915c2950a58cad7e184b94d6d4bac.jpg" alt="Logotipo" class="imagem-redonda">
    </div>

    
    <div class="navbar">
        <a href="#home">Início</a>
        <a href="#cachorros">Cães</a>
        <a href="#gatos">Gatos</a>
        <a href="#animais-pequenos">Animais Pequenos</a>
        <a href="#contato">Contato</a>
        
          <div class="search-container">
            <input type="text" id="food-input" placeholder="Pesquise na loja">
            <button onclick="addFood()">
            <i class="fas fa-search"></i> 
             </button>
         </div>
    </div>

    <div class="font-introdução">
        <h2>Cuidados e carinhos, aqui temos tudo para o seu bichinho!</h2>
    </div>

    <div class="texto">
        <div class="texto-container"> 
            <p>Health Pet proporciona experiência única e personalizada para donos de pets, oferecendo uma seleção cuidadosa de rações e produtos de alta qualidade para seus companheiros de quatro patas. Com uma navegação intuitiva e fácil, garantimos que a compra de itens essenciais para o bem-estar dos seus animais seja prática, rápida, segura e satisfatória.</p>
        </div>
    </div>

   

    <div class="container">    
        <h2>Cães</h2>
        <p>Rações</p>
        <p>Sachês</p>
        <p>Petiscos e ossos</p>
        <p>Suplementos</p>
        <p>Caixas de transportes</p>
        <p>Brinquedos interativos</p>
        <p>Camas</p>
        <p>Coleiras e peitorais</p>
    </div>

    <div class="container">
        <h2>Gatos</h2>
        <p>Rações</p>
        <p>Sachês</p>
        <p>Areia Higiênica</p>
        <p>Caixas de areia</p>
        <p>Caixas de transportes</p>
        <p>Brinquedos interativos</p>
        <p>Arranhadores</p>
        <p>Camas</p>
        <p>Coleiras</p>
    </div>

    <div class="container">
        <h2>Animais pequenos</h2>
        <p>Petiscos e suplementos</p>
        <p>Gaiolas para pássaros</p>
        <p>Gaiolas para coelhos e hamsters</p>
        <p>Acessórios para gaiolas</p>
        <p>Rações e semente de alpiste</p>
        <p>Brinquedos interativos</p>
    </div>
    <br>
</header>

<main></main>

<footer>
    <p>&copy; Health Pet 2024 developed by Tiago Costa</p>
</footer>

<script src="script.js"></script>
</body>
</html>